spring.application.name=NewsBulletin

spring.datasource.url=jdbc:mysql://news.ci1k3nmomuvt.us-east-1.rds.amazonaws.com:3306/news
spring.datasource.username=root
spring.datasource.password=m^LNurfdFnVP
#spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=5000