spring.application.name=NewsBulletin

spring.datasource.url=jdbc:mysql://news.ci1k3nmomuvt.us-east-1.rds.amazonaws.com:3306/news
spring.datasource.username=root
spring.datasource.password=yNlxO&^#^aYI
#spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
